<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#B0C4DE"
>

    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:id="@+id/sharpButton"
            android:textSize="12sp"
            android:text="尖足步态检测"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
    />
    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/inOutButton"
            android:textSize="12sp"
            android:text="内/外翻步态检测"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

    />

</LinearLayout>