<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#B0C4DE"
>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:id="@+id/line_leftright_t"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/logo_leftright_t"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:text="@string/connected_device"
                          android:textSize="12sp"
                          android:textColor="#000000"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/connected_device_leftright_t"
                          android:layout_weight="2"
                          android:text="@string/nodevice"
                          android:textSize="12sp"
                          android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:text="@string/connected_device"
                          android:textSize="12sp"
                          android:textColor="#000000"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/connected_device_leftright02_t"
                          android:layout_weight="2"
                          android:text="@string/nodevice"
                          android:textSize="12sp"
                          android:textColor="#000000"/>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="8sp"/>
            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/detected_time_text_leftright_t"
                            android:text="检测时间:"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                    />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/detected_time_leftright_t"
                            android:textSize="20sp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                    />

                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/detected_nume_text_leftright_t"
                            android:text="检测次数:"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                    />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/detected_num_leftright_t"
                            android:textSize="20sp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                    />

                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/left_num_text_t"
                            android:text="糖尿病足次数:"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                    />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/left_num_t"
                            android:textSize="20sp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                    />
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/right_num_text_t"
                            android:text="右腿长次数:"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                    />
                    <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/right_num_t"
                            android:textSize="20sp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                    />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/lineChar_leftright_t"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_below="@id/line_leftright_t"
                android:background="#B0C4DE"
                android:layout_marginTop="20sp"
        />

        <Button android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/backButton_leftright_t"
                android:textSize="18sp"
                android:text="@string/back"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button05"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:textColor="#ff000000"
        />
        <Button android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/disconnectButton_leftright_t"
                android:textSize="18sp"
                android:text="@string/disconnect"
                android:layout_toLeftOf="@id/backButton_leftright_t"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button05"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:textColor="#ff000000"
        />
    </RelativeLayout>
</LinearLayout>